# gittest

./: .gitignore  GitTest.sln  Readme.md
.github/workflows/: dotnet-build-and-test.yml  pr-dotnet-build-and-test.yml  publish-packages-from-main.yml
assets/: icon.pdn
src/GitTest/: DependencyInjection.cs  GitTest.csproj  IMagicSpellService.cs  MagicConfigurationBuilder.cs  MagicConfigurationBuilderExtensions.cs  MagicService.cs  MagicService2.cs  MagicService3.cs  MagicSpell.cs  MagicSpellService.cs  RealMagicService.cs
src/GitTest.Abstractions/: GitTest.Abstractions.csproj  IMagicService.cs
tests/GitTest.UnitTests/: DependencyInjectionTests.cs  GitTest.UnitTests.csproj  MagicService2Tests.cs  MagicService3Tests.cs  MagicServiceTests.cs  RealMagicServiceTests.cs
