<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Title>GitTest</Title>
        <Authors>Andreas Naumann</Authors>
        <Description>Magic things happen in here</Description>
        <RepositoryUrl>https://github.com/mrmorrandir/gittest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>2022 @ Andreas Naumann</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Magic, Tests, Development</PackageTags>
        <PackageProjectUrl>https://github.com/mrmorrandir/gittest/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitTest.Abstractions\GitTest.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
