<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GitTest.Abstractions</Title>
        <Authors>Andreas Naumann</Authors>
        <Description>Abstract magic in here</Description>
        <RepositoryUrl>https://github.com/mrmorrandir/gittest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.1</Version>
        <Copyright>2022 @ Andreas Naumann</Copyright>
        <PackageProjectUrl>https://github.com/mrmorrandir/gittest/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>Magic, Tests, Development</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
